.dine_soknader_panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.periode_velger {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;

  .skjemaelement__label {
    margin-top: 12px;
    white-space: nowrap;
    margin-right: 8px;
  }
}
