.saksoversikt-banner {
    background-color: var(--navds-color-green-10);
    color: var(--navds-color-darkgray);
    width: 100%;
    height: 8.5rem;
    display: flex;
    align-items: center;
    border-bottom: 4px solid var(--navds-color-green-20);
}

.saksoversikt-userIcon {
    width: 32px;
    height: 32px;
    margin-right: 12px;
}
