.driftsmelding-vedlegg-wrapper {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.driftsmelding-vedlegg-symbol-wrapper {
    margin-right: 8px;
    height: 24px;
}
