.document_icon {
  width: 32px;
  height: 32px;
  margin-right: 24px;
}

.sakpanel {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100%;
}

.sakpanel_innhold {
  width: 100%;
  display: block;
}

.sakpanel_status {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}
