@import "../../../node_modules/nav-frontend-core/less/_variabler.less";

.vilkarview-heading-wrapper {
  display: flex;
  align-items: normal;
}

.vilkar-heading-tekst {
  padding: 4px 0 0 16px;
}

.vilkar-ekspanderbart-panel-innhold-wrapper {
  padding-left: 1rem !important;
  border: 1px solid @navLysGra;
}

.vilkar-bolk-med-symbol-wrapper {
  display: flex;
  align-items: normal;
  flex-direction: row;
  justify-content: space-between;
}

.vilkar-bolk-symbol-wrapper {
  margin-right: 1rem;
}

.vilkar-bolk-tekst-wrapper {
}

.space-below {
  margin-bottom: 1rem;
}

.svg-width-addition {
  padding-left: 4px;
  padding-right: 4px;
}
