.informasjonstavle__subheader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.25rem;
    text-align: center;

    h2 {
        margin-left: 16px;
        margin-right: 16px;
    }
}

.informasjonstavle__subheader::before,
.informasjonstavle__subheader::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #3e3832;
}
