
@media screen and (min-width: 521px ) {
  .infopanel_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }

  //.infopanel:nth-child(1) {
  //  margin-right: 1rem;
  //}
  //
  //.infopanel:nth-child(2) {
  //  margin-right: 1rem;
  //}

  .infopanel_wrapper {
    // border: 1px dotted red;
    // display: flex;
    // border-radius: 4px;
  // background-color: burlywood;
    // justify-content: space-between;
  }

  //.infopanel_container:nth-child(1) {
  //  margin-left: 2rem;
  //}

  .infopanel_wrapper:nth-child(1) {
    margin-right: 0.5rem;
  }

  .infopanel_wrapper:nth-child(2) {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .infopanel_wrapper:nth-child(3) {
    margin-left: 0.5rem;
  }

  .infopanel {
    flex-grow: 1;
    flex-basis: auto;
    min-height: 176px;
    max-width: 245px;
    display: flex;
    flex-direction: column;
    background-color: white;

    p {
      display: block;
      width: 100%;
    }

    .lenkepanel__heading {
      margin-bottom: 0;
    }

    .lenkepanel__indikator {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

  }
}

@media screen and (max-width: 520px ) {

  .infopanel_container {
    align-items: stretch;
    display: flex;
    flex-direction: column;
  }

  .infopanel {
    width: 100%;
    flex-shrink: 0;
    max-width: none;
    min-height: auto;
  }

  .infopanel:nth-child(1) {
    margin-right: 0;
    margin-bottom: 1rem !important;
  }

  .infopanel:nth-child(2) {
    margin-right: 0;
    margin-bottom: 1rem !important;
  }

}
