@import "../../../node_modules/nav-frontend-core/less/core";

.mainNav__wrapper {
    display: flex;
    justify-content: space-between;

    ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

        li {
            a {
                display: block;
                color: @navBla;
                padding: 0.75rem 1.25rem;
                text-decoration: none;
                border-bottom: 4px solid #736f6c; // transparent;
                position: relative;
                top: 4px;

                &:hover {
                    background: #f8f8f8;
                    border-bottom: 4px solid @navBla;
                }

                &:focus {
                    outline: none;
                    box-shadow: 0 0 0 3px @fokusFarge;
                    z-index: 1;
                }

                &.active {
                    // background: white;
                    font-weight: bold;
                    // border-bottom: 4px solid @navBla;
                    color: @navMorkGra;
                }

                &.inactive {
                    border-bottom: 4px solid @navGra40;
                }
            }
        }
    }
}
