.status_detalj_panel {
  max-width: 640px;
  border: 1px solid #c6c2bf;
  border-radius: 2px;
  padding: 1rem;
  position: relative;
  margin-bottom: 4px;
}

.status_detalj_panel__status {
  position: absolute;
  top: 16px;
  right: 16px;
  text-transform: uppercase;
}

.status_detalj_panel__kommentarer {
  line-height: 22px;
  margin-top: 6px;
}
