@import "../../../node_modules/nav-frontend-core/less/core";

ul.pagination {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-content: space-between;

    li {
        display: inline-block;
        cursor: pointer;
        // border: 2px solid #c3c3c3;
        border-radius: 2px;
        // border: 2px solid transparent;
        font-family: "Source Sans Pro", Arial, sans-serif;
        font-size: 1rem;
        min-width: 1.2rem;
        line-height: 1.375rem;
        // background-color: white;
        font-weight: 600;
        margin-right: 0.6rem;
        color: #0067c5;
        text-align: center;
    }

    li:last-child {
        margin-right: 0;
    }

    li.disabled {
        color: darkgray;
    }

    li.previous {
        // border: 1px solid white;
        border: 1px transparent;
        text-decoration: none;
        font-weight: 800;
    }

    li.next {
        // border: 1px solid white;
        border: 2px transparent;
        text-decoration: none;
        font-weight: 800;
    }

    li.active {
        background-color: @navBla;
        color: white;
        font-weight: 400;
        border: 1px solid #0099ff;
        text-decoration: none;
    }

    li a {
        display: inline-block;
        width: 100%;
        text-decoration: underline;
    }

    li:hover a {
        text-decoration: none;
    }
    li:focus a {
        outline: none;
        color: white;
        text-decoration: none;
        background-color: #254b6d;
    }
}
