.sosialhjelpAlertStripe {
  margin-bottom: 1rem;

  &_innhold {
    display: block;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &_tittel {
    display: block;
  }

  &_barn {
    display: block;
    margin-right: 40px;
  }

}

.alertstripe .alertstripe__tekst {
  max-width: none !important;
}
