ul.historikk {
  margin: 0 auto;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  line-height: 1.38;
}

ul.historikk li {
  padding: 0 0 20px 38px;
  position: relative;
  margin: 0;
}

ul.historikk li:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  border: none;
  border-radius: 50%;
  display: inline-block;
  height: 18px;
  width: 18px;
  text-align: center;
  line-height: 24px;
  background: #cde7d8;
}

ul.historikk li:before {
  position: absolute;
  left: 8px;
  top: 0;
  content: "";
  height: 100%;
  width: 0;
  border-left: 2px solid #cde7d8;
}

ul li:last-of-type:before {
  border: none;
}
