.arkfane {
    .arkfane_panel {
        background-color: #fff;
        display: block;
        padding: 1rem 0 0 0;
        border-radius: 4px;

        @media screen and (min-width: 641px) {
            .arkfane_mainNav {
                padding-left: 60px;
                padding-right: 80px;
            }
        }
    }
}

.arkfane_mainNav {
    margin-top: 1rem;
    border-bottom: 4px solid var(--navds-color-gray-10);

    &__wrapper {
        display: flex;
        justify-content: space-between;

        ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;

            li {
                a {
                    display: block;
                    color: var(--navds-color-text-link);
                    padding: 0.75rem 1.25rem;
                    border-bottom: 4px solid var(--navds-color-gray-10);
                    position: relative;
                    top: 4px;

                    &:hover {
                        background: var(--navds-color-gray-10);
                        border-bottom: 4px solid var(--navds-color-text-link);
                    }

                    &:focus {
                        outline: none;
                        box-shadow: 0 0 0 3px var(--navds-text-focus);
                        z-index: 1;
                    }

                    &.active {
                        font-weight: bold;
                        border-bottom: 4px solid var(--navds-color-text-link);
                    }

                    &.inactive {
                        border-bottom: 4px solid var(--navds-color-gray-10);
                    }
                }
            }
        }
    }
}
