.big_banner {
    background-color: var(--navds-color-green-10);
    color: var(--navds-color-darkgray);
    width: 100%;
    border-bottom: 4px solid var(--navds-color-green-20);
    padding-left: 1rem;
    padding-top: 1rem;

    @media screen and (min-width: 641px) {
        .big_banner__blokk-center {
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
        }
    }

    @media screen and (max-width: 370px) {
        h1 {
            font-size: 26px;
        }
    }
}
