.breadcrumbs {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin-left: 1rem;
  align-self: flex-start;

  @media (max-width: 600px) {
    &.breadcrumbs__article {
      margin-left: 0;
    }
  }

}

.breadcrumbs__luft_rundt {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .breadcrumbs {
    margin-left: 0;
  }
}

@media (min-width: 900px) {
  .breadcrumbs {
    margin-left: 0;
  }
}

.breadcrumbs__item {
  max-width: 210px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 0.5rem;
  color: lightGray;
}

.breadcrumbs__current {
  margin-left: 0.5rem;
  color: black;
  font-weight: bold;
}

.breadcrumbs i {
  margin-right: 0;
}

.breadcrumbs__article {
  margin-left: 1rem;
}

.breadcrumbs__parent {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
